<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      body {
        margin: 0;
        font-family: "Indie Flower", cursive;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }
      .red {
        background: #ff6f61;
      }
      .pink {
        background: #ff0066;
      }
      .dark {
        background: #202731;
      }
      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }
      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
      }
      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }
      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 85%;
        background-color: #202731;
        z-index: -1;
      }
      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }
      .spacer {
        aspect-ratio: 900/450;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .layer1 {
        background-image: url("./layer1.svg");
      }
      .layer2 {
        background-image: url("./layer2.svg");
      }
      .flip {
        transform: rotate(180deg);
      }
      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
      }
    </style>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga
        expedita fugiat sunt temporibus velit deserunt consequuntur non ut illo.
        Corporis quaerat beatae numquam sapiente ullam atque qui a velit!
      </p>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>
        Neque necessitatibus corporis, expedita rem quo praesentium non aperiam
        voluptates ratione iusto rerum laudantium sequi maxime id. Veniam nam
        maxime facilis atque asperiores impedit voluptas assumenda omnis quia
        adipisci. Accusantium.
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Voluptatum dolores repellendus officiis culpa assumenda voluptate
        eveniet libero rerum? Molestias, accusamus minima temporibus quae ipsam
        reiciendis magni eius harum officia, odit omnis dolorem tenetur? Quidem
        ea ipsum molestias tempore?
      </p>
    </section>
    <section class="pink">
      <h1>Nice Curves</h1>
      <p>
        Eos optio magni, aliquid natus esse hic illo. Soluta minus facilis ullam
        natus culpa eaque molestiae nostrum porro, pariatur sapiente dolores
        totam labore consequatur ut fuga, optio debitis iste numquam.
      </p>
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div class="spacer layer1"></div>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Totam ipsam illum voluptatum nesciunt sed omnis. Quisquam ut delectus
        laudantium molestiae repellendus officia explicabo recusandae at
        cupiditate ullam unde commodi, quis reiciendis iure voluptatum in
        deserunt mollitia animi nesciunt.
      </p>
    </section>

    <div class="spacer layer2 flip"></div>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>Optio culpa dolor porro?</p>
      <svg
        id="visual"
        viewBox="0 0 900 450"
        width="900"
        height="450"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(433.17941945038945 208.9814798865918)">
          <path
            id="blob1"
            d="M90.5 -78.9C128 -53 176.5 -26.5 184.1 7.6C191.7 41.7 158.4 83.4 120.9 117.3C83.4 151.1 41.7 177.1 -3.9 180.9C-49.5 184.8 -99 166.7 -124.3 132.8C-149.7 99 -150.8 49.5 -151.4 -0.6C-152 -50.7 -152 -101.4 -126.7 -127.2C-101.4 -153 -50.7 -154 -12.1 -141.9C26.5 -129.9 53 -104.7 90.5 -78.9"
            fill="#ff6f61"
          ></path>
        </g>
        <g
          transform="translate(454.718851789192 212.13932474769507)"
          style="visibility: hidden"
        >
          <path
            id="blob2"
            d="M75.9 -84C98.7 -53 117.9 -26.5 123.4 5.6C129 37.7 121.1 75.4 98.3 111.4C75.4 147.4 37.7 181.7 -7.7 189.4C-53 197 -106.1 178.1 -125.1 142.1C-144.1 106.1 -129 53 -126.8 2.2C-124.6 -48.6 -135.1 -97.1 -116.1 -128.1C-97.1 -159.1 -48.6 -172.6 -11 -161.5C26.5 -150.5 53 -115 75.9 -84"
            fill="#ff6f61"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          "#blob1",
          { path: "#blob1" },
          { path: "#blob2" },
          { repeat: 999, duration: 3000, yoyo: true }
        );

        tween.start();
      </script>
    </section>
    <div class="spacer layer2"></div>

    <section>
      <h1>Nice Curves</h1>
      <p>
        Beatae at cumque numquam quam incidunt et facere fuga porro eius non
        error hic corrupti voluptate eveniet natus asperiores, velit, quaerat
        eum. Accusamus obcaecati error enim dolor sapiente exercitationem
        officiis!
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Sunt laboriosam itaque qui! Cumque, aperiam? Eum in facere ipsam modi
        qui ea obcaecati voluptatibus. Libero consequatur quae dolores vitae
        laudantium. Nostrum aperiam laboriosam accusantium dignissimos minima
        sed unde maxime!
      </p>
    </section>
  </body>
</html>
